function ::CreateRfidKey() {
  integer iShortId = 0;
  integer iLongId = 0;
  object objShort = cObj.DPByControl("RFIDBTN.SHORT");
  integer objID = cObj.ID();
  if (objShort) {
    iShortId = objShort.ID();
  }
  object objLong = cObj.DPByControl("RFIDBTN.LONG");
  if (objLong) {
    iLongId = objLong.ID();
  }

  object oRfidChipId = cObj.DPByControl("RFID.CHIPID");

  string sRfidChipId = "";

  if (oRfidChipId) {
    sRfidChipId = oRfidChipId.Value();
  }
  
  object ch = dom.GetObject(chnId);
  string chnAddress = ch.Address();
  string chnLabel = ch.Label();

  ! Determine the name of the interface
  object oIface = dom.GetObject(cObj.Interface());
  string sInterface = oIface.Name();

  object objState = cObj.DPByControl("RFIDBTN.LEARN_STATE");

  WriteLine("<td class='CLASS02515'>");

    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#chnId#"Short' >");
    WriteLine("<tr>");
      WriteLine("<td class='CLASS02518'>");
        WriteLine("<div align='center'>");
          WriteLine("<img id='btn"#iShortId#"s' src='/ise/img/btn_no_press.png' width='80' height='80' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    !WriteLine("<tr><td id='sKP"#chnId#"' class='CLASS02536 _j_translate'>Kurzer RFID Tastendruck</td></tr>");
    WriteLine("<tr><td id='sKP"#chnId#"' class='CLASS02536'>&nbsp; </td></tr>");
    Write("<script type='text/javascript'>");
      Write("jQuery('#sKP"#chnId#"').html(translateKey('actionStatusControlLblShortKeyPress'));");
    Write("</script>");

    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td class='CLASS02515'>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#chnId#"Long' >");
    WriteLine("<tr>");
      WriteLine("<td  class='CLASS02518'>");
        WriteLine("<div align='center'>");
          WriteLine("<img id='btn"#iLongId#"l' src='/ise/img/btn_no_press.png' width='80px' height='80px' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    !WriteLine("<tr><td id='lKP"#chnId#"' class='_j_translate'>AG Langer Tastendruck</td></tr>");
    WriteLine("<tr><td id='lKP"#chnId#"'>&nbsp;</td></tr>");
    Write("<script type='text/javascript'>");
      Write("jQuery('#lKP"#chnId#"').html(translateKey('actionStatusControlLblLongKeyPress'));");
    Write("</script>");

    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td><div class='ControlBtnInfo CLASS02532b' style='width:180px; height:35px;'>Chip&nbsp;ID<br/>"#sRfidChipId#"</div></td>");
  WriteLine("<td><div class='ControlBtnInfo CLASS02532b' style='width:80px; height:35px;'>Anlern-<br/>modus:</div></td>");
  if( objState )
  {
    WriteLine("<td class='CLASS02521'>");
      !WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02522'>Aus</div>");
      WriteLine("<div id='"#chnId#"Off' class='ControlBtnOff CLASS02522 j_translate'>${actionStatusControlLblOff}</div>");
    WriteLine("</td>");

    WriteLine("<td class='CLASS02521'>");
      !WriteLine("<div id='"#chnId#"On' class='ControlBtnOff CLASS02522'>Ein</div>");
      WriteLine("<div id='"#chnId#"On' class='ControlBtnOff CLASS02522 j_translate'>${actionStatusControlLblOn}</div>");
    WriteLine("</td>");
    WriteLine("<td class='CLASS02523'></td><td class='CLASS02523'></td><td class='CLASS02523'></td>");

    WriteLine("<script type='text/javascript'>");
      WriteLine("ibs"#cObj.ID()#" = new iseButtonsSwitch("#cObj.ID()#", "#objState.Value()#", "#objState.ID()#", "#system.GetVar("iStatusOnly")#", '"#chnAddress#"', '"#chnLabel#"', '"#sInterface#"');");
      Write("jQuery('#"#chnId#"Off').html(translateKey('actionStatusControlLblOff')).show();");
      Write("jQuery('#"#chnId#"On').html(translateKey('actionStatusControlLblOn')).show();");

    WriteLine("</script>");
  }



  Write("<script type='text/javascript'>");
    !WriteLine("ibk"#cObj.ID()#" = new iseButtonsKey("#cObj.ID()#", "#iShortId#", "#iLongId#", "#system.GetVar("iStatusOnly")#");");
    WriteLine("ibk"#objID#" = new iseButtonsKey("#cObj.ID()#", "#iShortId#", "#iLongId#", "#system.GetVar("iStatusOnly")#");");
    
  Write("</script>");
  return;
}