function ::CreateLDRSC()
{
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02514' id='"#chnId#"Open' >");
    WriteLine("<tr>");
      WriteLine("<td class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/dot/red.png' width='80' height='80' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td id='"#chnId#"txtOpen' class='j_translate' >${stringTableMsgPosLdrOn}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02514' id='"#chnId#"Closed' >");
    WriteLine("<tr>");
      WriteLine("<td  class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/dot/grey.png' width='80px' height='80px' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td id='"#chnId#"txtClosed' class='j_translate' >${stringTableMsgPosLdrOff}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td></td><td></td><td></td>");
  object objState = cObj.DPByControl("LDRSC.STATE");
  WriteLine("<script type='text/javascript'>");
    WriteLine("ibdc"#cObj.ID()#" = new iseButtonsDoorContact("#chnId#", '"#objState.Value()#"');");
    Write("jQuery('#"#chnId#"txtClosed').text(translateKey('stringTableMsgPosLdrOff')).show();");
    Write("jQuery('#"#chnId#"txtOpen').text(translateKey('stringTableMsgPosLdrOn')).show();");
  WriteLine("</script>");
  return;
}