function ::CreatePWRSC()
{
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02514' id='"#chnId#"Open' >");
    WriteLine("<tr>");
      WriteLine("<td class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/pwr_on.png' width='80' height='80' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td id='"#chnId#"txtOpen' class='j_translate' >${stringTableStatePwrOn}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02514' id='"#chnId#"Closed' >");
    WriteLine("<tr>");
      WriteLine("<td  class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/pwr_off.png' width='80px' height='80px' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td id='"#chnId#"txtClosed' class='j_translate' >${stringTableStatePwrOff}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td></td><td></td><td></td>");
  object objState = cObj.DPByControl("PWRSC.STATE");
  WriteLine("<script type='text/javascript'>");
    WriteLine("ibdc"#cObj.ID()#" = new iseButtonsDoorContact("#chnId#", '"#objState.Value()#"');");
    Write("jQuery('#"#chnId#"txtClosed').text(translateKey('stringTableStatePwrOff')).show();");
    Write("jQuery('#"#chnId#"txtOpen').text(translateKey('stringTableStatePwrOn')).show();");
  WriteLine("</script>");
  return;
}