function ::CreateServoActuator()
{
   ! Necessary for checking if the expert mode is active
   object oUser = dom.GetObject( system.GetSessionVar('sessionUserID'));
   integer userID = oUser.ID();
   object user = dom.GetObject(userID);

  integer iLvlDpId = 0;
  integer iOldLvlDpId = 0;
  integer iState = 0;
  real rLevelReal = -1.0;
  string sLevelReal;

  if (cObj.ChannelType() != ictHSSDimmingActuator)
  {
    object oLevel = cObj.DPByControl("SERVO.LEVEL");

    if( oLevel )
    {

      iLvlDpId = oLevel.ID();
      iState = oLevel.Value() * 180;
    }
   
    object oOldLevel = cObj.DPByControl("SERVO.OLD_LEVEL");
    if( oOldLevel )
    {
      iOldLvlDpId = oOldLevel.ID();
    }
  }
  WriteLine("<td>");
    WriteLine("<table>");
      WriteLine("<tr>");
        !****************
        WriteLine("<td colspan='3' id='slidCtrl"#cObj.ID()#"' class='CLASS02529'></td>");
        WriteLine("<td class='CLASS02529'>");
          WriteLine("<div class='PercBtn' >");
            WriteLine("<table width='100%' height='100%'>");
              WriteLine("<tr class='CLASS02531'>");
                string sReadOnly = "";
                if( system.GetVar("iStatusOnly") == 1 )
                {
                  sReadOnly = "readonly";
                }
                WriteLine("<td colspan='2' class='CLASS02541'><input id='"#chnId#"Deg' type='text' value='"#iState#"' size='3' class='CLASS02542' "#sReadOnly#" /><b>&deg;</b></td>");
              WriteLine("</tr>");
              WriteLine("<tr>");
                WriteLine("<td align='center' class='CLASS02544'>");
                WriteLine("<table cellspacing='0' cellpadding='0'><tr><td><img id='"#chnId#"Up' height='12px' width='40px' src='/ise/img/up.png' class='CLASS02543'/></td></tr><tr><td><img id='"#chnId#"Down' height='12px' width='40px' src='/ise/img/down.png' class='CLASS02543' /></td></tr></table>");
                WriteLine("</td><td align='center' class='CLASS02544'><img src='/ise/img/enter.png' width='40px' height='25px' class='CLASS02543' /></td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</div>");
        WriteLine("</td>");

    WriteLine("</table>");
  WriteLine("</td>");

  string sCtrlId = "slidCtrl"#chnId;
  WriteLine("<script type='text/javascript'>");
  WriteLine("ibd"#chnId#" = new iseButtonsServo("#chnId#", "#iState#", "#iLvlDpId#", "#iOldLvlDpId#", "#system.GetVar("iStatusOnly")#", "#system.GetVar('bSliderFlag')#", '"#cObj.Label()#"' );");

  WriteLine("</script>");

  return;
}
