"dim_down" : "Servo - Stellwinkel geringer",
"dim_up" : "Servo - Stellwinkel h&ouml;her",
"dimmer_off" : "Servo - Stellwinkel 0&deg;",
"dimmer_off_darker" : "Servo - Stellwinkel 0&deg;/geringer",
"dimmer_on" : "Servo - Stellwinkel 180&deg;",
"dimmer_on_brighter" : "Servo - Stellwinkel 180&deg;/h&ouml;her",
"dimmer_on_off" : "Servo - Stellwinkel 180&deg;/0&deg;",
"dimmer_on_off_b_d" : "Servo - Stellwinkel 180&deg;/0&deg; &amp; h&ouml;her/geringer",
"sleep_well" : "Servo - Stellwinkel langsam geringer",
"wake_up_light" : "Servo - Stellwinkel langsam h&ouml;her",
