"dim_down" : "Stellwinkel geringer",
"dim_up" : "Stellwinkel h&ouml;her",
"dimmer_off" : "Stellwinkel 0&deg;",
"dimmer_off_darker" : "Stellwinkel 0&deg;/geringer",
"dimmer_on" : "Stellwinkel 180&deg;",
"dimmer_on_brighter" : "Stellwinkel 180&deg;/h&ouml;her",
"dimmer_on_off" : "Stellwinkel 180&deg;/0&deg;",
"dimmer_on_off_b_d" : "Stellwinkel 180&deg;/0&deg; &amp; h&ouml;her/geringer",
"sleep_well" : "Stellwinkel langsam geringer",
"wake_up_light" : "Stellwinkel langsam h&ouml;her",
"wipe" : "&quot;Scheibenwischer&quot;",
"unusable" : "nicht implementiert",